# Caddyfile local snippet for MeteoRide development
:8080
# Use repo-relative public dir so the Caddyfile can live in tools/localDEV
# Root is relative to this Caddyfile's directory: ../../public -> repo-root/public
root * ../../public
encode gzip

# Access log -> repo logs and stdout
log {
	# write into repo-root/logs to centralize logs for localDEV
	output file ../../logs/caddy_access.log
}
log {
	output stdout
	level INFO
}

# Add common CORS headers for static files
header * {
	Access-Control-Allow-Origin *
	Access-Control-Allow-Methods "GET, POST, OPTIONS"
	Access-Control-Allow-Headers "Content-Type"
}

handle {
	@share path /share /share/*
	reverse_proxy @share localhost:8081
}

handle {
	@shared path /shared/*
	reverse_proxy @shared localhost:8081
}

handle {
	file_server
}
